
server.port=9192
spring.security.oauth2.client.registration.github.client-id=dfe0ca9217437c04a8a5
spring.security.oauth2.client.registration.github.client-secret=04324f5ef53d1fa77c77b154853b0e5deb34b591
